
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Beispielseite um mal wieder mit CSS gespielt zu haben </title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />

<style type="text/css">
<!--
* {
  margin:0;
  padding:0;
}

html, body {
  font: 100% Arial, Helvetica, sans-serif;
}

#kopfbereich {
  background:url(../bilder/hg-saeulen-img-9599.jpg) no-repeat left top;
  height:150px;
}

#kopfbereich p {
  font-size:2em;
  text-align:right;
  color:white;
  padding:.4em .4em 0 0;
}

#steuerung {
  background-color:#ceb98e;
  padding-left:1em;
}

#schatten {
  background:url(../bilder/schattenwurf-grau-v.png) repeat-x;
  height:12px;
}

#inhalt {
  padding:2em;
  font-family: verdana;
}

#inhalt h1, h2, h3, p, ul {
  padding-bottom:.7em;
}

#inhalt ul {
  padding-left:2em;
}
-->
</style>


</head>
<body>

<div id="kopfbereich">
<p>S&auml;ulenbauten des 20. Jahrhunderts</p>

</div>

<div id="steuerung">
Startseite   |   &Uuml;ber uns   |   ...   |   Impressum
</div>

<div id="schatten"> </div>

<div id="inhalt">
<h1>Willkommen zur Beispielwebsite</h1>

<p>Diese Website gliedert sich in 4 Bereich</p>

<ul>
  <li>Kopfzeile: <a href="../bilder/hg-saeulen-img-9599.jpg">Hintergrundbild-Download</a></li>
  <li>Zeile Steuerung: Hintergrundfarbe ist #ceb98e</li>
  <li>&Uuml;bergang mit Schattenwurf: <a href="../bilder/schattenwurf-grau-v.png">Download Schattenwurf</a>

  <li>Inhaltsbereich</li>

</li>
</ul>

<p>Um die verschiedenen Bereich beim Entwickeln am besten Rahmen ziehen, damit sofort erkennbar ist, wo welcher DIV sitzt :)</p>

<p>zur&uuml;ck zum <a href="http://www.html-seminar.de/pro_css.htm">HTML-Seminar</a></p>
</div>

</body>
</html>